<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="materialize.min.css">
    <title>Héctor´s portfolio</title>
    <!--estilos de CSS-->
    <style> 
        body{
            background-image: url("tonallightblue.jpg");
            background-repeat: repeat;
            background-size: cover;
            font-style: italic;
        }

        .colorHead{
            background-color: #ffb300   !important;
        }
    </style>
    
</head>

<body>
    <!--PARTE DE ARRIBA DE LA PAGINA-->
    <div class="card-panel colorHead">
        <blockquote>
        <h2 class="white-text text-darken-1">BIENVENIDO / WELCOME</h2>   
        </blockquote>
    </div>

    <!--BOTONERA-->
    <div class="center-align">
            <a class="waves-effect waves-dark btn" href="about_me.html">about me</a>
            &nbsp;&nbsp;&nbsp;
            <a class="waves-effect waves-dark btn" href="proyects.html">projects</a>
            &nbsp;&nbsp;&nbsp;
            <a class="waves-effect waves-dark btn" href="contact.html">contact</a>
            &nbsp;&nbsp;&nbsp;
            <a class="waves-effect waves-dark btn" href="about_page.html">about this page</a>
    </div>
    <!--PRESENTACION DE LA PAGINA-->
    <div class="center-align">
        <h2>Héctor Becerra's portfolio</h2>
        <h4>degree in computer science</h4>
        <img src="/coding.png" alt="">
    </div>
   
    <script src="materialize.min.js"></script>
</body>

</html>